<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home of Mayuresh Waykole</title>
  <meta name="keywords" content="Mayuresh Waykole, VIT University , Vellore">
  <meta name="description" content="Mayuresh Waykole is an undergraduate student at VIT University , Vellore">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <style type=text/css></style>
</head>
<body>
<div class="top">
  <div class="col-lg-6 col-lg-offset-3 text-center">
    <h1 class="Mayuresh" style="color:white">Mayuresh Waykole</h1>
      <p class="Tagline" style="color:white">Hello. I'm Mayuresh and I study Computer Science at VIT University, Vellore</p>
      <a href="https://plus.google.com/+MayureshWaykole/" role="button" target="_blank" class="social gplus">
        <i class="fa fa-google-plus fa-2x"></i>
      </a>
      <a href="http://in.linkedin.com/in/mayureshw/" role="button" target="_blank" class="social linkedin">
        <i class="fa fa-linkedin fa-2x"></i>
      </a>
      <a href="http://github.com/Mnw2212" role="button" target="_blank" class="social github">
        <i class="fa fa-github fa-2x"></i>
      </a>
      <a href="mailto:mayuresh2212@gmail.com" role="button" target="_blank" class="social mail">
        <i class="fa fa-envelope-o fa-2x"></i>
      </a>
      <a href="Mayuresh-Resume.pdf" role="button" target="_blank" class="social linkedin">
        <i class="fa fa-file-text-o"></i>
      </a>
    </div>
  </div>
</div>
</body>
</html>
